name = "Draupnir"
version = "1.0.0"
odin = ">= dev-2024-10-nightly"

; Comment
[repository]
type = "github"
user = "odin-arsenal"
repo = "draupnir"
links = [{ title = "Website", href = "https://odin-arsenal.github.io/gungnir/" }]
