; ================================================
; Project meta information INI configuration file.
; ================================================
; Runtime configurable settings.
name = "My Project" ; Project name for releases (CI)
version = "1.0.0" ; Project version for releases (CI)
odin = ">= dev-2024-10-nightly" ; Compatible Odin Version.

; Fill out these fields if you intend to generate HTML documentation.
;[repository]
;type = "github"
;user = "<user>"
;repo = "<repo>"
;links = [{ title = "Website", href = "<website>" }]
;licences = ["BSD-3-Clause"]
;description = "An Odin library..."
