name = "Draupnir"
version = "1.0.0"
odin = ">= dev-2024-10-nightly"

; Fill out these fields if you intend to generate HTML documentation.
;[repository]
;type = "github"
;user = "odin-arsenal"
;repo = "draupnir"
;links = [{ title = "Website", href = "https://odin-arsenal.github.io/draupnir/" }]
;licences = ["Apache-2.0"]
;description = "An Odin library..."
