<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Draupnir Templates</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Scaffolds Odin projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/styles/github-dark.min.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Draupnir Templates</li><li class="chapter-item expanded "><a href="About.html"><strong aria-hidden="true">1.</strong> About</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="License.html"><strong aria-hidden="true">1.1.</strong> License</a></li><li class="chapter-item expanded "><a href="Credits.html"><strong aria-hidden="true">1.2.</strong> Credits</a></li></ol></li><li class="chapter-item expanded "><a href="Conventions.html"><strong aria-hidden="true">2.</strong> Why adopt Draupnir Conventions?</a></li><li class="chapter-item expanded affix "><li class="part-title">Templates</li><li class="chapter-item expanded "><a href="BlankTemplate.html"><strong aria-hidden="true">3.</strong> Blank Template</a></li><li class="chapter-item expanded "><a href="MinimalTemplate.html"><strong aria-hidden="true">4.</strong> Minimal Template</a></li><li class="chapter-item expanded "><a href="FullTemplate.html"><strong aria-hidden="true">5.</strong> Full Template</a></li><li class="chapter-item expanded affix "><li class="part-title">Articles</li><li class="chapter-item expanded "><a href="StructuringProjects.html"><strong aria-hidden="true">6.</strong> Structuring Odin Projects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Draupnir Templates</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/odin-arsenal/draupnir/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="--draupnir-project-templates"><a class="header" href="#--draupnir-project-templates">💍  <a href="https://github.com/odin-arsenal/draupnir">Draupnir Project Templates</a></a></h1>
<p><a href="https://github.com/odin-arsenal/draupnir">Draupnir</a> is a magical ring that symbolizes prosperity and abundance. Every ninth night, Draupnir would produce eight new rings of the same size and weight, adding to Odin’s wealth and power. This magical ring adds to the allure of Odin’s arsenal and the mythology that surrounds it.</p>
<p>In the same spirit, this project adds to Odin’s wealth and power by scaffolding <code>Odin</code> projects.</p>
<h2 id="odins-arsenal"><a class="header" href="#odins-arsenal">Odin’s Arsenal</a></h2>
<p>This project is part of the <a href="https://github.com/odin-arsenal/">Odin’s Arsenal</a>.</p>
<hr />
<h2 id="how-to-download"><a class="header" href="#how-to-download">How to Download</a></h2>
<p>Download <code>draupnir</code> templates with a quick curl command.
Ensure to download the <code>tar.gz</code> version to preserve file permissions.</p>
<pre><code class="language-sh">$ curl -L https://github.com/odin-arsenal/draupnir/archive/refs/heads/main.tar.gz -o templates.tar.gz
</code></pre>
<p>Untar the file and rename the template directory of your liking.
You can remove the other files and directories.</p>
<pre><code class="language-sh">$ tar –xvzf templates.tar.gz
$ mv draupnir-main/minimal-template my-project
$ rm -rf draupnir-main
$ rm -rf templates.tar.gz
$ cd my-project
</code></pre>
<h2 id="draupnir-command"><a class="header" href="#draupnir-command">Draupnir Command</a></h2>
<p>The steps above were automated in a bash script.
You can download it and put it inside <code>/usr/local/bin</code></p>
<pre><code class="language-sh">$ curl -L https://github.com/odin-arsenal/draupnir/releases/download/v1.0.0/draupnir.tar.gz -o draupnir.tar.gz
$ tar xvzf draupnir.tar.gz
$ cp draupnir /usr/local/bin
</code></pre>
<p>Now you can create templates with <code>draupnir</code> command.</p>
<pre><code class="language-sh">$ draupnir &lt;template&gt; &lt;new-project-directory&gt;
</code></pre>
<p><strong>Examples</strong></p>
<pre><code class="language-sh">$ draupnir full my-new-project
$ draupnir minimal my-new-project
$ draupnir blank my-new-project
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="modified-bsd-license"><a class="header" href="#modified-bsd-license">Modified BSD License</a></h1>
<p><em>Copyright ©, <code>Ninjas.cl</code></em>
<em>All rights reserved.</em></p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol>
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the <code>Ninjas.cl</code> nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <code>Ninjas.cl</code> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="credits"><a class="header" href="#credits">Credits</a></h1>
<p>
  Made with <i class="fa fa-heart">&#9829;</i> by
  <a href="https://ninjas.cl">
    Ninjas.cl
  </a>.
</p><div style="break-before: page; page-break-before: always;"></div><h2 id="why-use-draupnir-templates"><a class="header" href="#why-use-draupnir-templates">Why use Draupnir Templates?</a></h2>
<p>These templates have in common the <code>project.odin</code> file and the <code>lib</code> directory. These are the core structures that a <em>Draupnir</em> template requires. Following these conventions, many tools can have a common standard and help the community understand quicker and better <em>Odin</em> codebases. For example the <a href="https://github.com/odin-arsenal/gungnir"><code>Gungnir</code></a> tool can assume the codebase contains at minimum a <code>project.odin</code> file and a <code>lib</code> directory and start searching for files to document inside the <code>lib</code> directory. This convention simplifies many decisions and make tools more thoughtful and friendly.</p>
<h3 id="conventions"><a class="header" href="#conventions">Conventions</a></h3>
<p><em>Draupnir</em> follows some basic structure for applications in <em>Odin</em>.</p>
<h4 id="lib-directory"><a class="header" href="#lib-directory">lib/ directory</a></h4>
<p><code>lib</code> directory holds your application source code. This directory is broken into subdirectories (<em>packages</em>). For example, the <code>lib/domain</code> directory will be responsible to host all of your business logic and business domain.</p>
<p>It was chosen <code>lib</code> instead of <code>src</code> because the main application <code>project.odin</code> requires this directory as a “library”.</p>
<h4 id="projectodin-file"><a class="header" href="#projectodin-file">project.odin file</a></h4>
<p>This is a file that identifies our directory as an <em>Odin</em> project. It also contains the <code>main :: proc()</code> declaration. In <code>full</code> template is used to define common data structures such as command line arguments, logger and project.ini configurations.</p>
<h4 id="camelcase-package-names"><a class="header" href="#camelcase-package-names">CamelCase package names</a></h4>
<p>Package naming doesn’t need to be a mirror of your OS directories. It’s good when it can, but we don’t need to ruin their naming for the sake of the OS system.</p>
<p>For example</p>
<pre><code class="language-text">└── controllers
    ├── account_controller.odin
    ├── bread_controller.odin
    └── user_controller.odin
</code></pre>
<p>Te package must be named like <code>Project_User_Controller</code>, and not <code>project_user_controller</code>. The convention for naming packages is using <code>CamelCase</code> and separate each word with underscore.</p>
<h3 id="where-these-conventions-comes-from"><a class="header" href="#where-these-conventions-comes-from">Where these conventions comes from?</a></h3>
<p>This convention takes inspiration and ideas from battle tested projects found in other languages and tools such as:</p>
<ul>
<li><a href="https://hexdocs.pm/elixir/introduction-to-mix.html#our-first-project">Elixir Mix</a>. Base idea for the “minimal template”.</li>
<li><a href="https://hexdocs.pm/phoenix/directory_structure.html">Phoenix Framework</a>. Base idea for the “full template”.</li>
<li><a href="https://gleam.run/writing-gleam/">Gleam</a>. Base idea for the <code>project.ini</code>.</li>
</ul>
<h3 id="state-of-the-art"><a class="header" href="#state-of-the-art">State of the Art</a></h3>
<p><em>Odin</em> ecosystem seeems to not have an standard way of file and project organization.
Let’s analyze a bunch of <em>Odin</em> projects randomly selected:</p>
<p><strong>Podin</strong></p>
<p><img src="https://github.com/user-attachments/assets/a60c0d73-9694-4971-a7c7-a7194d29e62e" alt="Podin" /></p>
<ul>
<li>https://codeberg.org/mgavioli/podin</li>
</ul>
<p><strong>Odin Aseprite</strong></p>
<p><img src="https://github.com/user-attachments/assets/6245ee77-ba81-48a9-bf0e-7ef250cf2c08" alt="Odin Aseprite" /></p>
<ul>
<li>https://github.com/blob1807/odin-aseprite</li>
</ul>
<p><strong>Odin Mimalloc</strong></p>
<p><img src="https://github.com/user-attachments/assets/6245ee77-ba81-48a9-bf0e-7ef250cf2c08" alt="Odin Mimalloc" /></p>
<ul>
<li>https://github.com/jakubtomsu/odin-mimalloc</li>
</ul>
<p><strong>Odin HTTP</strong></p>
<p><img src="https://github.com/user-attachments/assets/47253d01-e34c-48a9-9f7a-eec5183bd585" alt="Odin HTTP" /></p>
<ul>
<li>https://github.com/laytan/odin-http</li>
</ul>
<p>A standarization will help the creation of tools such as IDEs, documentation and other developer experience improvements, increase the speed of understanding the codebase by new people and provide a solid structure for making projects with Odin. Using conventions such as the provided by <em>Draupnir</em> will speed up the development efforts of Odin’s ecosystem.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="blank-template"><a class="header" href="#blank-template"><a href="https://github.com/odin-arsenal/draupnir/tree/main/blank-template">Blank Template</a></a></h1>
<p>This project template only contains: <code>lib/</code>, <code>project.odin</code>, <code>.gitignore</code> and <code>README.md</code>.
It’s the most lean possible template compatible with <em>Gungnir</em>. Besides the <code>lib</code> and <code>project.odin</code> directories
is up to you to set the contents and structure of the project.</p>
<h2 id="when-to-use"><a class="header" href="#when-to-use">When to use?</a></h2>
<p>Use this template if you want the bare minimun required to be a <em>Draupnir</em> template.</p>
<ul>
<li>The most barebones template. Only <code>project.odin</code> and <code>lib/</code> directory.</li>
<li><a href="https://github.com/odin-arsenal/draupnir/tree/main/blank-template">See the contents of a blank template</a>.</li>
</ul>
<h2 id="instalation"><a class="header" href="#instalation">Instalation</a></h2>
<pre><code class="language-shell">$ draupnir blank my-project
</code></pre>
<h2 id="structure"><a class="header" href="#structure">Structure</a></h2>
<p>2 directories, 4 files</p>
<pre><code class="language-text">.
├── .gitignore
├── README.md
├── lib
│   └── .gitkeep
└── project.odin
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="minimal-template"><a class="header" href="#minimal-template"><a href="https://github.com/odin-arsenal/draupnir/tree/main/minimal-template">Minimal Template</a></a></h1>
<p>This project template have only the minimum directories and files needed for <em>Gungnir</em> (<code>lib</code> and <code>project.odin</code>), so it can generate documentation. Also contains common files such as: <code>.gitignore</code>, <code>.editorconfig</code> and a sample <code>README.md</code> and <code>test</code> directory.</p>
<h2 id="when-to-use-1"><a class="header" href="#when-to-use-1">When to Use?</a></h2>
<p>Use this template if you want a lean starting point with just a <code>lib</code> and <code>project.odin</code> directories.
Ideal for experiments, simple applications or want to tailor the structure at will. It includes the <code>run</code> script that enables the <code>-collection:project=.</code> param, and can build <code>debug</code> and <code>release</code> versions of <code>project.odin</code>.</p>
<ul>
<li>
<p>Simple command lines and scripts.</p>
</li>
<li>
<p>Simple libraries.</p>
</li>
<li>
<p>Not many contributors.</p>
</li>
<li>
<p><a href="https://github.com/odin-arsenal/draupnir/tree/main/minimal-template">See the contents of the minimal template</a>.</p>
</li>
</ul>
<h2 id="instalation-1"><a class="header" href="#instalation-1">Instalation</a></h2>
<pre><code class="language-shell">$ draupnir minimal my-project
</code></pre>
<h2 id="structure-1"><a class="header" href="#structure-1">Structure</a></h2>
<p>3 directories, 9 files</p>
<pre><code class="language-text">.
├── .editorconfig
├── .gitattributes
├── .gitignore
├── README.md
├── lib
│   └── application.odin
├── project.odin
├── run
└── test
    ├── lib_test.odin
    └── test_helper.odin
</code></pre>
<h2 id="structure-and-files"><a class="header" href="#structure-and-files">Structure and Files</a></h2>
<p>In the <code>full</code> project template you can find these files and directories. In <code>minimal</code> template just a few of them are present.</p>
<ul>
<li>
<p><code>lib</code>: A directory that holds your application source code. This directory can be broken into subdirectories (packages).</p>
</li>
<li>
<p><code>test</code>: Directory with all of your application tests. It often mirrors the same structure found in <code>lib</code>.</p>
</li>
<li>
<p><code>run</code>: A bash script to run helper commands.</p>
</li>
<li>
<p><code>_build</code>:  A directory created by the run command line tool that ships as part of <em>Draupnir</em> that holds all compilation artifacts. This directory must not be checked into version control and it can be removed at any time. Removing it will force the project to rebuild your application from scratch.</p>
</li>
<li>
<p><code>bin</code>:  A directory created by the run command line tool that ships as part of <em>Draupnir</em> that holds all compilation artifacts for <em>Release</em> environment. This directory must not be checked into version control and it can be removed at any time. Removing it will force the project to rebuild your application from scratch.</p>
</li>
<li>
<p><code>test/test_helper.odin</code>: A file to set variables and other global settings for the tests.</p>
</li>
<li>
<p><code>test/lib_test.odin</code>: An example test file.</p>
</li>
</ul>
<h2 id="run-script"><a class="header" href="#run-script">Run Script</a></h2>
<p>The <code>full</code> and <code>minimal</code> templates provides a <a href="run"><em>./run</em></a> script to ease commands:</p>
<ul>
<li><code>./run build.debug</code>: Builds the <code>project.odin</code> file in debug mode.</li>
<li><code>./run build.release</code>: Builds the <code>project.odin</code> file in production mode and store it in <code>bin</code>.</li>
<li><code>./run project</code>: Runs the <code>project</code> binary. You can pass arguments.</li>
<li><code>./run version</code>: Builds the <code>debug</code> binary and runs the <code>-v</code> command.</li>
<li><code>./run format</code>: Runs format and lint in the codebase.</li>
<li><code>./run docs</code>: Generates documentation using <code>Gungnir</code>.</li>
<li><code>./run deps.get</code>: Downloads git submodules inside <code>deps</code>.</li>
<li><code>./run test</code>: Run tests.</li>
</ul>
<h2 id="project-collection"><a class="header" href="#project-collection">Project Collection</a></h2>
<p>The <code>minimal</code> template provides a collection is passed down to <code>odin</code> called <code>project</code>
that points to the root directory.</p>
<p><strong>Before</strong></p>
<pre><code class="language-odin">import "../../../config"
</code></pre>
<p><strong>After</strong></p>
<pre><code class="language-odin">import "project:config"
</code></pre>
<h2 id="env-define"><a class="header" href="#env-define">Env Define</a></h2>
<p>Minimal templates can use a define named <code>env</code> is pass down in build scripts
that can be used for special setting in different build configurations.</p>
<pre><code class="language-odin"> #config(env, "dev")
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="full-template"><a class="header" href="#full-template"><a href="https://github.com/odin-arsenal/draupnir/tree/main/full-template">Full Template</a></a></h1>
<p>This project template have all the bells and whistles of a complete project: Readmes, Changelogs, dependency directory, docs, private directores, and other directories and files. Normally used in complex applications and command line apps.</p>
<h2 id="when-to-use-2"><a class="header" href="#when-to-use-2">When to Use?</a></h2>
<p>Use this template if you want a complete application scaffold from the start. It provides a good and strong structure for big applications to grow. It includes the <code>run</code> script that enables the <code>-collection:project=.</code> param, and can build <code>debug</code> and <code>release</code> versions of <code>project.odin</code>.</p>
<ul>
<li>
<p>Big applications.</p>
</li>
<li>
<p>Graphical applications (Games, Desktop, Complex Command lines).</p>
</li>
<li>
<p>Applications that could become bigger over time.</p>
</li>
<li>
<p>Applications that could have many contributors (Open source).</p>
</li>
<li>
<p><a href="https://github.com/odin-arsenal/draupnir/tree/main/full-template">See the contents of the Full Template</a>.</p>
</li>
</ul>
<h2 id="instalation-2"><a class="header" href="#instalation-2">Instalation</a></h2>
<pre><code class="language-shell">$ draupnir full my-project
</code></pre>
<h2 id="structure-2"><a class="header" href="#structure-2">Structure</a></h2>
<p>23 directories, 43 files</p>
<pre><code class="language-text">.
├── .editorconfig
├── .gitattributes
├── .gitignore
├── .hooks
│   ├── Makefile
│   ├── pre-commit
│   └── pre-commit.d
│       └── 01-format-and-lint
├── .tool-versions
├── AUTHORS.md
├── CHANGELOG.md
├── CONTRIBUTING.md
├── LICENSE.md
├── README.md
├── SUMMARY.md
├── config
│   ├── config.odin
│   └── runtime.odin
├── deps
│   └── .gitkeep
├── docs
│   └── .gitkeep
├── lib
│   ├── application.odin
│   ├── domain
│   │   └── domain.odin
│   ├── lib.docg
│   │   ├── Example.md
│   │   ├── SUMMARY.md
│   │   └── resources
│   │       └── .gitkeep
│   └── tasks
│       ├── options
│       │   └── options.odin
│       ├── tasks.odin
│       └── version
│           └── task.odin
├── priv
│   ├── documentation
│   │   └── mdbook
│   │       ├── .gitignore
│   │       ├── book.toml
│   │       ├── resources
│   │       │   └── .gitkeep
│   │       ├── run
│   │       └── theme
│   │           ├── book.js
│   │           ├── highlight.js
│   │           └── styles
│   │               └── github-dark.min.css
│   ├── logs
│   │   └── .gitkeep
│   └── scripts
│       ├── build-debug
│       ├── build-release
│       ├── format
│       └── test
├── project.ini
├── project.odin
├── resources
│   └── .gitkeep
├── run
└── test
    ├── lib_test.odin
    └── test_helper.odin
</code></pre>
<h2 id="components"><a class="header" href="#components">Components</a></h2>
<p>The <code>full</code> project contains an additional component called <code>tasks</code> which help creating command line apps by parsing the arguments and providing a common structure for running tasks. A common <code>logger</code> configuration and a <code>project.ini</code> parser.</p>
<h3 id="tasks"><a class="header" href="#tasks">Tasks</a></h3>
<p>A task can be defined by creating a new package inside <code>lib/tasks</code>, and which defines the <code>run</code> procedure.
The <code>run</code> procedure will receive a list of all command line arguments passed, according to the user’s terminal.
You can use these tasks in <code>project.odin</code> as a way to access internal lib data or procedures.</p>
<p><strong>Example Task</strong></p>
<pre><code class="language-odin">package Tasks_Version

import "core:fmt"
import "project:config"
import "../options"

run :: proc(args: options.Options) {
  fmt.printfln("%s\n%s\n%s", config.COPYRIGHT, config.AUTHORS, config.WEBSITE)
}
</code></pre>
<h3 id="logger"><a class="header" href="#logger">Logger</a></h3>
<p>Additionally the <code>full</code> template comes with a predefined logger inside context.
It will save inside <code>priv/logs/console.log</code> by default.</p>
<pre><code class="language-odin">// Start Logger
log_handle := setup_logger()
context.logger = log.create_multi_logger(
  log.create_console_logger(),
  log.create_file_logger(log_handle),
)
</code></pre>
<h3 id="project-configuration-projectini"><a class="header" href="#project-configuration-projectini">Project configuration (project.ini)</a></h3>
<p>The file <code>project.ini</code> is read on main procedure (<code>project.odin</code>) and stored it in the shared context. It’s values are available
to all procedures that share the same context. This file is meant to be used by other command line apps
to gather meta information about the project. Can also be used as settings that an user can modify to give runtime user configurable information. Parsing <code>ini</code> files is supported by the core <em>Odin</em> libraries.</p>
<pre><code class="language-odin">settings := read_project_settings()
context.user_ptr = &amp;settings
</code></pre>
<h3 id="mdbook-configuration"><a class="header" href="#mdbook-configuration">mdBook configuration</a></h3>
<p>The project comes with an <code>mdBook</code> ready directory including <code>Odin</code> highlight configuration.
You can configure it inside <code>priv/documentation/mdbook</code> directory.</p>
<h2 id="structure-and-files-1"><a class="header" href="#structure-and-files-1">Structure and Files</a></h2>
<p>In the <code>full</code> project template you can find these files and directories. In <code>minimal</code> template just a few of them are present.</p>
<ul>
<li>
<p><code>lib</code>: A directory that holds your application source code. This directory can be broken into subdirectories (packages).</p>
</li>
<li>
<p><code>lib/domain</code>: This is the functional core of the application. Also called the “business logic” or domain of the application. Normally is a group of procedures and definitions representing the data layer, organized into packages.</p>
</li>
<li>
<p><code>test</code>: Directory with all of your application tests. It often mirrors the same structure found in <code>lib</code>.</p>
</li>
<li>
<p><code>priv</code>: A directory that keeps all resources that are necessary in production but are not directly part of your source code. You typically keep database scripts, translation files, images, and more in here. Generated assets, created from <em>Gungnir</em> are placed in <code>priv/documentation</code> by default.</p>
</li>
<li>
<p><code>deps</code>: Directory for all dependencies (external libraries and vendored code) of your application. It normally contains <em>Git Submodules</em>.</p>
</li>
<li>
<p><code>docs</code>: Documentation generated to be available in Github Pages or similar.</p>
</li>
<li>
<p><code>lib.docg</code>: <code>Gungnir</code> documentation catalogue.</p>
</li>
<li>
<p><code>SUMMARY.md</code>: A file used in <code>Gungnir</code> to generate a menu.</p>
</li>
<li>
<p><code>README.md</code>: The main <em>README</em> of the project.</p>
</li>
<li>
<p><code>AUTHORS.md</code>: Who is the team behind the project.</p>
</li>
<li>
<p><code>CHANGELOG.md</code>: Which changes the project had overtime.</p>
</li>
<li>
<p><code>LICENSE.md</code>: What license the project adheres to?.</p>
</li>
<li>
<p><code>CONTRIBUTING.md</code>: A quick introducction to the project, tailored for developers.</p>
</li>
<li>
<p><code>project.ini</code>: A simple <code>*.ini</code> configuration file to store metadata about the project. Like version number and project name. May be used by tools such as <em>Gungnir</em> to obtain information about the project.</p>
</li>
<li>
<p><code>.tool-versions</code>: <code>asdf-vm</code> version declaration of tools for this project.</p>
</li>
<li>
<p><code>run</code>: A bash script to run helper commands.</p>
</li>
<li>
<p><code>_build</code>:  A directory created by the run command line tool that ships as part of <em>Draupnir</em> that holds all compilation artifacts. This directory must not be checked into version control and it can be removed at any time. Removing it will force the project to rebuild your application from scratch.</p>
</li>
<li>
<p><code>bin</code>:  A directory created by the run command line tool that ships as part of <em>Draupnir</em> that holds all compilation artifacts for <em>Release</em> environment. This directory must not be checked into version control and it can be removed at any time. Removing it will force the project to rebuild your application from scratch.</p>
</li>
<li>
<p><code>.hooks</code>: store git hooks for linting and formatting odin projects.</p>
</li>
<li>
<p><code>config/</code>: A directory that holds your project configuration. The <code>config/config.odin</code> file is the entry point for your configuration.</p>
</li>
<li>
<p><code>config/config.odin</code>: Stores configuration settings for different environments: dev, prod, runtime, test.</p>
</li>
<li>
<p><code>config/runtime.odin</code>: Used for setting or getting Environment variables and other runtime only settings.</p>
</li>
<li>
<p><code>resources</code>: Stores different static assets like images needed for the application.</p>
</li>
<li>
<p><code>priv/documentation</code>: A <code>Gungnir</code> directory to store the amalgamated documentation before <code>mdbook</code> compilation.</p>
</li>
<li>
<p><code>priv/scripts</code>: Project helpful shell scripts for diverse tasks.</p>
</li>
<li>
<p><code>priv/logs</code>: Project log registry.</p>
</li>
<li>
<p><code>test/test_helper.odin</code>: A file to set variables and other global settings for the tests.</p>
</li>
<li>
<p><code>test/lib_test.odin</code>: An example test file.</p>
</li>
</ul>
<h2 id="run-script-1"><a class="header" href="#run-script-1">Run Script</a></h2>
<p>The <code>full</code> and <code>minimal</code> templates provides a <a href="run"><em>./run</em></a> script to ease commands:</p>
<ul>
<li><code>./run build.debug</code>: Builds the <code>project.odin</code> file in debug mode.</li>
<li><code>./run build.release</code>: Builds the <code>project.odin</code> file in production mode and store it in <code>bin</code>.</li>
<li><code>./run project</code>: Runs the <code>project</code> binary. You can pass arguments.</li>
<li><code>./run version</code>: Builds the <code>debug</code> binary and runs the <code>-v</code> command.</li>
<li><code>./run hooks</code>: Install hooks to <code>.git</code> directory.</li>
<li><code>./run format</code>: Runs format and lint in the codebase.</li>
<li><code>./run docs</code>: Generates documentation using <code>Gungnir</code>.</li>
<li><code>./run deps.get</code>: Downloads git submodules inside <code>deps</code>.</li>
<li><code>./run test</code>: Run tests.</li>
</ul>
<h2 id="project-collection-1"><a class="header" href="#project-collection-1">Project Collection</a></h2>
<p>The <code>full</code> template provides a collection is passed down to <code>odin</code> called <code>project</code>
that points to the root directory.</p>
<p><strong>Before</strong></p>
<pre><code class="language-odin">import "../../../config"
</code></pre>
<p><strong>After</strong></p>
<pre><code class="language-odin">import "project:config"
</code></pre>
<h2 id="env-define-1"><a class="header" href="#env-define-1">Env Define</a></h2>
<p>The <code>full</code> template can use a define named <code>env</code> is pass down in build scripts
that can be used for special setting in different build configurations
(in full template inside <code>config/config.odin</code>).</p>
<pre><code class="language-odin">when ENVIRONMENT == "dev" {

}

when ENVIRONMENT == "prod" {

}

when ENVIRONMENT == "test" {

}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="structuring-odin-projects"><a class="header" href="#structuring-odin-projects">Structuring Odin Projects</a></h1>
<p><em>Odin</em> is a programming language where the code is mainly organized as procedures and packages (a directory of files). However, <em>Odin</em> documentation doesn’t give a lot of advice on how to organize a project, as expected from a general-purpose language. A good project organization enable our systems to be versatile enough to cover all existing and future features, while remaining consistent. It should also allow scaling small subfeatures into larger ones. A good project structure is that it guides us to design our programs in a way to most benefit from the architecture that they run on.</p>
<p>The rule of thumb when structuring applications, is to allow the top-level directories to directly communicate with layer below, but any communication crossing more than one line is frown upon. As an example, <code>project.odin</code> can retrieve packages in <code>lib/tasks</code>. Reaching out from <code>lib/tasks</code> to <code>project.odin</code> is - however - not good.</p>
<p>Try to keep the directory structure as flat as it is possible and manageable. You don’t really need to type more than necessary when opening/saving files - as long as there is sane number of files in a directory. There is no need to multiply subdirectories for the sake of multiplying subdirectories.</p>
<p>The whole idea is to have packages that work as an entry point for your app’s business. Then, all sub-entities for that aspect live there, on inner files and directories. It’s like your lib has sub-libraries. Then your sub-library has a main interface that lives on an entry point package. The main reasoning is thinking about the deletion and moving. If you want to move a package to another directory, all its files should move together. See the entry point purpose working like an index file in a web server directory, and usually, the index files live in the directory as children, not as siblings.</p>
<pre><code class="language-text">lib/social_network
    └── authentication
            ├── authentication.odin
            ├── google.odin
            ├── facebook.odin
            └── password.odin
</code></pre>
<h2 id="avoid-namespacing-use-sufixes"><a class="header" href="#avoid-namespacing-use-sufixes">Avoid namespacing, use Sufixes</a></h2>
<p>Some kinds of files fit in one or more categories and do not belong exclusively to a common package. For example, errors, your app might have several packages that represent errors. Let’s say you have multiple errors in your app: argument, arithmetic, not found, etc. They are all errors, but they should not belong to a single “Error package”. Instead of creating a namespace, you can use a suffix. Your naming would look like this:</p>
<ul>
<li>package.ArgumentError</li>
<li>package.ArithmeticError</li>
<li>package.NotFoundError</li>
<li>package.TemporarilyUnavailableError</li>
</ul>
<p>So they aren’t tied anymore to the unhelpful namespacing and concept “Error”, now you’re free to move them to sub or parent applications as the time needs. As long as your project grows, these files that aren’t together conceptually might pollute your OS directories and make things hard to navigate. So it’s okay to organise your OS files and directories in a way that works better.</p>
<h2 id="building-a-functional-core-in-odin"><a class="header" href="#building-a-functional-core-in-odin">Building a Functional Core in Odin</a></h2>
<p>The book <a href="https://pragprog.com/titles/jgotp/designing-elixir-systems-with-otp/">Designing Elixir Systems with OTP</a> shows the concept of “Do Fun Things with Big, Loud Worker-Bees” (a mnemonic for understanding the layers). A concept tailored to design libraries with intelligent layers that shape the right data structures, flow from one procedures into the next, and present the right APIs. It shows you how to go beyond simple programming to designing, and that means building the right layers. Embrace data structures that work best and use them to build procedures that perform and compose well, layer by layer, across packages. Test your code at the right place using the right techniques. Layer your code into pieces that are easy to understand. The objective when using these techniques is making the codebases a lot simpler.</p>
<h3 id="functional-core-do-fun-things"><a class="header" href="#functional-core-do-fun-things">Functional Core (Do Fun Things)</a></h3>
<p>This is the “core”, “kernel” or “domain”. Is the main business logic unit that is composed by <strong>Data</strong>, Functions and <strong>Procedures</strong> and <strong>Tests</strong>.</p>
<h4 id="data"><a class="header" href="#data">Data</a></h4>
<p>The idea is to rely on inmutable data structures as much as posible, so applications get much easier to maintain and algorithms get much cleaner, achieving harmony between data structures and procedures.</p>
<h4 id="functions-and-procedures"><a class="header" href="#functions-and-procedures">Functions and Procedures</a></h4>
<p>Procedures needs certainty and sanitized data. If you were building an application it would be more of a library. The main concept here is <strong>CRC</strong>, which means: <code>Constructors</code>, <code>Reducers</code> and <code>Converters</code>.</p>
<ul>
<li>
<p><code>Constructors</code>: Are procedures that creates and sets data structures that will be pased down to <code>Reducers</code> and <code>Converters</code>. This data structure is known as the <code>accumulator</code> or <code>token</code>.</p>
</li>
<li>
<p><code>Reducers</code>: These procedures take the <code>accumulator</code> and “reduce it”, applying a pipeline of different operations and procedures until it reaches a state ready for the <code>Converter</code>.</p>
</li>
<li>
<p><code>Converter</code>: Takes the accumulator and “convert it” to a final format, that is ready for displaying to the user or pass it to another pipeline of <em>CRC</em>. Example would be a procedure that takes a <code>json</code> data structure and convert it to <code>string</code>, this string will be passed down to the pipeline for saving the contents to a file in disk.</p>
</li>
</ul>
<p>Thanks to this form of organization, we can see our code in a coherent and unified way. By having a common data structure with several functions, we can perform operations and express ourselves with greater readability. Our systems will be easier to understand and maintain in the future.</p>
<p>Consistency is an important quality factor in our systems and using CRC is a great tool to achieve that.</p>
<p><strong>Example</strong></p>
<pre><code class="language-odin">package CRC

import "core:fmt"

Person :: struct {
    name : string,
    age : int
}

// Creator
create_person :: proc(name: string, age: int) -&gt; Person {
    person : Person
    person.name = name
    person.age = age
    return person
}

// Reducer
// We use a new structure to avoid mutating the original parameter
rejuvenate_person :: proc(person: Person, years: int) -&gt; Person {
    return create_person(person.name, person.age - years)
}

// Converter, we only show the value we want to.
print_final_age :: proc(person: Person) {
    fmt.printfln("The person %s, now have %d years", person.name, person.age)
}

// Pipeline
main :: proc() {
    person := create_person("Camilo", 35)
    person = rejuvenate_person(person, 10)
    print_final_age(person) // The person Camilo, now have 25 years
}
</code></pre>
<p><strong>Example 2</strong></p>
<pre><code class="language-odin">package CRC

import "core:fmt"

Treasure :: struct {
    x: int,
    y: int
}

// Constructors
new :: proc(x: int, y: int) -&gt; Treasure {
    treasure : Treasure
    treasure.x = x
    treasure.y = y
    return treasure
}

empty :: proc() -&gt; Treasure {
    return new(0, 0)
}

// Reducers
north :: proc(treasure : Treasure) -&gt; Treasure {
    return new(treasure.x, treasure.y - 1)
}

south :: proc(treasure : Treasure) -&gt; Treasure {
    return new(treasure.x, treasure.y + 1)
}

east :: proc(treasure : Treasure) -&gt; Treasure {
    return new(treasure.x - 1, treasure.y)
}

west :: proc(treasure : Treasure) -&gt; Treasure {
    return new(treasure.x + 1, treasure.y)
}

// Converter
show :: proc (treasure : Treasure) {
    fmt.printfln("The treasure is on the coordinates (%d, %d)", treasure.x, treasure.y)
}

// Pipeline
main :: proc() {
    treasure := empty() // (0, 0)
    treasure = north(treasure) // (0, -1)
    treasure = north(treasure) // (0, -2)
    treasure = north(treasure) // (0, -3)
    treasure = north(treasure) // (0, -4)
    treasure = west(treasure)  // (1, -4)
    treasure = west(treasure)  // (2, -4)
    treasure = west(treasure)  // (3, -4)
    treasure = south(treasure) // (3, -3)
    treasure = east(treasure)  // (2, -3)
    treasure = east(treasure)  // (1, -3)
    treasure = east(treasure)  // (0, -3)
    show(treasure) // The treasure is on the coordinates (0, -3)
}
</code></pre>
<h4 id="tests"><a class="header" href="#tests">Tests</a></h4>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li>https://goulven-clech.dev/2024/elixir-folder-structure</li>
<li>https://www.amberbit.com/blog/2017/11/21/structuring-elixir-projects/</li>
<li>https://redrapids.medium.com/learning-elixir-its-all-reduce-204d05f52ee7</li>
<li>https://ulisses.dev/elixir/2022/03/04/elixir-modules-files-directories-and-naming-conventions.html</li>
<li>https://en.wikipedia.org/wiki/Domain-driven_design</li>
<li>https://kevinhoffman.medium.com/building-a-functional-core-in-elixir-6201ddcb4300</li>
<li>https://elixirmerge.com/p/structured-program-design-in-elixir-with-bruce-tate</li>
<li>https://pragprog.com/titles/jgotp/designing-elixir-systems-with-otp/</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
